{
  "name": "moviqe",
  "version": "0.1.0",
  "description": "Moviqe - movie rating platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2"
  }
}
